{
  "name": "linear-algebra-app",
  "description": "App Description",
  "version": "0.0.0",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "live-server": "^1.2.0",
    "prettier": "^3.3.3"
  },
  "scripts": {
    "start": "live-server src --port=8080",
    "build": "cp -r src/* dist/"
  },
  "dependencies": {
    "braces": "^3.0.3"
  }
}
